{
  "version": 2,
  "buildCommand": "cd backend && npm install && npx prisma generate && cd ../frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "builds": [
    {
      "src": "backend/src/server.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/prisma/**"],
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/$1"
    }
  ]
}
